CONFIG="--release"

POSTGRES_PASSWORD="1234"
POSTGRES_USER="admin"
POSTGRES_DB="db"

COUNTRY_NAME="Country Name (2 letter code)"
STATE_OR_PROVINCE_NAME="State or Province Name (full name)"
LOCALITY_NAME="Locality Name (eg, city)"
ORGANIZATION_NAME="Organization Name (eg, company)"
ORGANIZATIONAL_UNIT_NAME="Organizational Unit Name (eg, section)"
COMMON_NAME="Common Name (e.g. server FQDN or YOUR name)"
