
upstream backend {
    least_conn;
    server front_end-1:8080;
    server front_end-2:8080;
    server front_end-3:8080;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass https://backend;
    }
}
