
upstream backend {
    least_conn;
    server front_end-1:443;
    server front_end-2:443;
    server front_end-3:443;
}

server {
    root /var/www/;

    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    try_files $uri @proxy;

    location @proxy {
        proxy_pass https://backend;
    }
}
